## Registers

# | Register | Usage     | Type    | Description                                      |
# | -------- | --------- | ------- | ------------------------------------------------ |
# | `$a0`    | input     | integer | year to check                                    |
# | `$v0`    | output    | boolean | input is leap year (`0` = `false`, `1` = `true`) |
# | `$t0-9`  | temporary | any     | used for temporary storage                       |        
.globl is_leap_year

is_leap_year:
        li $t0, 100
        rem $t1, $a0, $t0
        beqz $t1, is_leap_year_hundred
        li $t0, 4
        rem $t1, $a0, $t0
        beqz $t1, ret_true
        b ret_false
        
is_leap_year_hundred:
        li $t0, 400
        rem $t1, $a0, $t0
        beqz $t1, ret_true
        b ret_false

ret_true:
        li $v0, 1
        jr $ra

ret_false:
        li $v0, 0
        jr $ra
